<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_icon"
        android:icon="@drawable/outline_search_24"
        android:title="@string/search"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/edit_icon"
        android:title="@string/edit"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/sort_icon"
        android:title="@string/sort"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/view_icon"
        android:title="@string/view"
        app:showAsAction="never"
        />
</menu>